In [1]:
import pandas as pd
import json

In [2]:
import os

In [3]:
working_directory = r'C:\Users\User\Downloads\dwh-coding-challenge\dwh-coding-challenge\data\savings_accounts'
os.chdir(working_directory)

In [4]:
#data exploration

with open("1577890800000.json") as datafile:
  data = json.load(datafile)
dataframe = pd.DataFrame(data)

In [5]:
dataframe

                                id op             ts    data
balance                sa1globalid  c  1577890800000       0
interest_rate_percent  sa1globalid  c  1577890800000     1.5
savings_account_id     sa1globalid  c  1577890800000     sa1
status                 sa1globalid  c  1577890800000  ACTIVE

In [15]:
#we have to change it into a single row containing all information,
#then concat all the data from the multiple json into a single dataframe

In [6]:
#create a function to change the json into a single row dataframe
def takedata(filename):
    dataframe = pd.DataFrame(json.load(open(filename)))
    dataframe2 = dataframe.T
    dataframe2 = dataframe2.tail(1)
    dataframe2.reset_index(drop=True, inplace=True)
    dataframe = dataframe.head(1)
    dataframe.reset_index(drop=True, inplace=True)
    dataframe = dataframe[['id','op','ts']]
    dataframe3 = pd.concat([dataframe, dataframe2], axis=1)
    return dataframe3

In [7]:
file_list = []   # define file_list to save all json files
for subdir, dirs, files in os.walk(working_directory):
    for file in files:
        if file.endswith('.json'):
            file_list.append(file)

In [8]:
#for loop
savings = pd.DataFrame()
for input_file in file_list:
    test1 = takedata(input_file)
    savings = pd.concat([savings,test1])

C:\Users\User\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """

In [9]:
savings #check result

,balance,id,interest_rate_percent,op,savings_account_id,status,ts
0,0,sa1globalid,1.5,c,sa1,ACTIVE,1577890800000
0,15000,sa1globalid,NaN,u,NaN,NaN,1577955600000
0,NaN,sa1globalid,3,u,NaN,NaN,1578159060000
0,40000,sa1globalid,NaN,u,NaN,NaN,1578648600000
0,21000,sa1globalid,NaN,u,NaN,NaN,1578654000000
0,NaN,sa1globalid,1.5,u,NaN,NaN,1579078860000
0,NaN,sa1globalid,4,u,NaN,NaN,1579298460000
0,33000,sa1globalid,NaN,u,NaN,NaN,1579505400000

In [11]:
#fill the NA with preceding values, because here if things are not updated, it should stay the same 
savings_filled = savings.fillna(method='ffill')

In [12]:
savings_filled

,balance,id,interest_rate_percent,op,savings_account_id,status,ts
0,0,sa1globalid,1.5,c,sa1,ACTIVE,1577890800000
0,15000,sa1globalid,1.5,u,sa1,ACTIVE,1577955600000
0,15000,sa1globalid,3.0,u,sa1,ACTIVE,1578159060000
0,40000,sa1globalid,3.0,u,sa1,ACTIVE,1578648600000
0,21000,sa1globalid,3.0,u,sa1,ACTIVE,1578654000000
0,21000,sa1globalid,1.5,u,sa1,ACTIVE,1579078860000
0,21000,sa1globalid,4.0,u,sa1,ACTIVE,1579298460000
0,33000,sa1globalid,4.0,u,sa1,ACTIVE,1579505400000

In [ ]:
#printing the result

In [14]:
import sys
print(savings_filled, file = sys.stdout)

   balance           id  interest_rate_percent op savings_account_id  status  \
0        0  sa1globalid                    1.5  c                sa1  ACTIVE
0    15000  sa1globalid                    1.5  u                sa1  ACTIVE
0    15000  sa1globalid                    3.0  u                sa1  ACTIVE
0    40000  sa1globalid                    3.0  u                sa1  ACTIVE
0    21000  sa1globalid                    3.0  u                sa1  ACTIVE
0    21000  sa1globalid                    1.5  u                sa1  ACTIVE
0    21000  sa1globalid                    4.0  u                sa1  ACTIVE
0    33000  sa1globalid                    4.0  u                sa1  ACTIVE

              ts
0  1577890800000
0  1577955600000
0  1578159060000
0  1578648600000
0  1578654000000
0  1579078860000
0  1579298460000
0  1579505400000

In [16]:
#do the same for cards and accounts

In [17]:
working_directory = r'C:\Users\User\Downloads\dwh-coding-challenge\dwh-coding-challenge\data\cards'
os.chdir(working_directory)
file_list = []   # define file_list to save all dxf files
for subdir, dirs, files in os.walk(working_directory):
    for file in files:
        if file.endswith('.json'):
            file_list.append(file)

In [18]:
cards = pd.DataFrame()
for input_file in file_list:
    cards1 = takedata(input_file)
    cards = pd.concat([cards,cards1])

C:\Users\User\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  after removing the cwd from sys.path.

In [19]:
cards_filled = cards.fillna(method='ffill')

In [20]:
print(cards_filled, file = sys.stdout)

  card_id card_number  credit_used          id  monthly_limit op   status  \
0      c1    11112222            0  c1globalid          30000  c  PENDING
0      c1    11112222            0  c1globalid          30000  u   ACTIVE
0      c1    11112222        12000  c1globalid          30000  u   ACTIVE
0      c1    11112222        19000  c1globalid          30000  u   ACTIVE
0      c1    11112222            0  c1globalid          30000  u   ACTIVE
0      c1    11112222            0  c1globalid          30000  u   CLOSED
0      c2    12123434            0  c2globalid          70000  c  PENDING
0      c2    12123434            0  c2globalid          70000  u   ACTIVE
0      c2    12123434        37000  c2globalid          70000  u   ACTIVE

              ts
0  1577926800000
0  1578159000000
0  1578313800000
0  1578420000000
0  1578654000000
0  1579078800000
0  1579163400000
0  1579298400000
0  1579361400000

In [23]:
working_directory = r'C:\Users\User\Downloads\dwh-coding-challenge\dwh-coding-challenge\data\accounts'

In [25]:
os.chdir(working_directory)
file_list = []   # define file_list to save all dxf files
for subdir, dirs, files in os.walk(working_directory):
    for file in files:
        if file.endswith('.json'):
            file_list.append(file)

In [26]:
accounts = pd.DataFrame()
for input_file in file_list:
    accounts1 = takedata(input_file)
    accounts = pd.concat([accounts,accounts1])

C:\Users\User\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  after removing the cwd from sys.path.

In [27]:
accounts_filled = accounts.fillna(method='ffill')

In [28]:
print(accounts_filled, file = sys.stdout)

  account_id   address card_id                    email          id     name  \
0         a1  New York     NaN     anthony@somebank.com  a1globalid  Anthony
0         a1  New York     NaN     anthony@somebank.com  a1globalid  Anthony
0         a1  New York     NaN     anthony@somebank.com  a1globalid  Anthony
0         a1   Jakarta     NaN  anthony@anotherbank.com  a1globalid  Anthony
0         a1   Jakarta      c1  anthony@anotherbank.com  a1globalid  Anthony
0         a1   Jakarta          anthony@anotherbank.com  a1globalid  Anthony
0         a1   Jakarta      c2  anthony@anotherbank.com  a1globalid  Anthony

  op phone_number savings_account_id             ts
0  c     12345678                NaN  1577863800000
0  u     87654321                NaN  1577865600000
0  u     87654321                sa1  1577890800000
0  u     87654321                sa1  1577894400000
0  u     87654321                sa1  1577926800000
0  u     87654321                sa1  1579078860000
0  u     87654321                sa1  1579163400000

In [29]:
#to merge the tables, we merge the timestamp while making sure that the timelines are correct
merge2 = pd.merge(cards_filled,savings_filled,left_on=['ts','op','status'],right_on=['ts','op','status'],how='outer',indicator=True)
merge2 = merge2.sort_values(by=['ts'])
merge2 = merge2.fillna(method='ffill')
merge2.reset_index(drop=True, inplace=True)

In [30]:
merge2

,card_id,card_number,credit_used,id_x,monthly_limit,op,status,ts,balance,id_y,interest_rate_percent,savings_account_id,_merge
0,NaN,NaN,NaN,NaN,NaN,c,ACTIVE,1577890800000,0.0,sa1globalid,1.5,sa1,right_only
1,c1,11112222,0.0,c1globalid,30000.0,c,PENDING,1577926800000,0.0,sa1globalid,1.5,sa1,left_only
2,c1,11112222,0.0,c1globalid,30000.0,u,ACTIVE,1577955600000,15000.0,sa1globalid,1.5,sa1,right_only
3,c1,11112222,0.0,c1globalid,30000.0,u,ACTIVE,1578159000000,15000.0,sa1globalid,1.5,sa1,left_only
4,c1,11112222,0.0,c1globalid,30000.0,u,ACTIVE,1578159060000,15000.0,sa1globalid,3.0,sa1,right_only
5,c1,11112222,12000.0,c1globalid,30000.0,u,ACTIVE,1578313800000,15000.0,sa1globalid,3.0,sa1,left_only
6,c1,11112222,19000.0,c1globalid,30000.0,u,ACTIVE,1578420000000,15000.0,sa1globalid,3.0,sa1,left_only
7,c1,11112222,19000.0,c1globalid,30000.0,u,ACTIVE,1578648600000,40000.0,sa1globalid,3.0,sa1,right_only
8,c1,11112222,0.0,c1globalid,30000.0,u,ACTIVE,1578654000000,21000.0,sa1globalid,3.0,sa1,both
9,c1,11112222,0.0,c1globalid,30000.0,u,CLOSED,1579078800000,21000.0,sa1globalid,3.0,sa1,left_only
10,c1,11112222,0.0,c1globalid,30000.0,u,ACTIVE,1579078860000,21000.0,sa1globalid,1.5,sa1,right_only
11,c2,12123434,0.0,c2globalid,70000.0,c,PENDING,1579163400000,21000.0,sa1globalid,1.5,sa1,left_only
12,c2,12123434,0.0,c2globalid,70000.0,u,ACTIVE,1579298400000,21000.0,sa1globalid,1.5,sa1,left_only
13,c2,12123434,0.0,c2globalid,70000.0,u,ACTIVE,1579298460000,21000.0,sa1globalid,4.0,sa1,right_only
14,c2,12123434,37000.0,c2globalid,70000.0,u,ACTIVE,1579361400000,21000.0,sa1globalid,4.0,sa1,left_only
15,c2,12123434,37000.0,c2globalid,70000.0,u,ACTIVE,1579505400000,33000.0,sa1globalid,4.0,sa1,right_only

In [32]:
merge1 = pd.merge(accounts_filled,merge2,left_on=['ts','op'],right_on=['ts','op'],how='outer',indicator='exists')
merge1 = merge1.sort_values(by=['ts'])
merge1 = merge1.fillna(method='ffill')
merge1.reset_index(drop=True, inplace=True)
merge1

,account_id,address,card_id_x,email,id,name,op,phone_number,savings_account_id_x,ts,...,credit_used,id_x,monthly_limit,status,balance,id_y,interest_rate_percent,savings_account_id_y,_merge,exists
0,a1,New York,NaN,anthony@somebank.com,a1globalid,Anthony,c,12345678,NaN,1577863800000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1,a1,New York,NaN,anthony@somebank.com,a1globalid,Anthony,u,87654321,NaN,1577865600000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2,a1,New York,NaN,anthony@somebank.com,a1globalid,Anthony,u,87654321,sa1,1577890800000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3,a1,New York,NaN,anthony@somebank.com,a1globalid,Anthony,c,87654321,sa1,1577890800000,...,NaN,NaN,NaN,ACTIVE,0.0,sa1globalid,1.5,sa1,right_only,right_only
4,a1,Jakarta,NaN,anthony@anotherbank.com,a1globalid,Anthony,u,87654321,sa1,1577894400000,...,NaN,NaN,NaN,ACTIVE,0.0,sa1globalid,1.5,sa1,right_only,left_only
5,a1,Jakarta,c1,anthony@anotherbank.com,a1globalid,Anthony,u,87654321,sa1,1577926800000,...,NaN,NaN,NaN,ACTIVE,0.0,sa1globalid,1.5,sa1,right_only,left_only
6,a1,Jakarta,c1,anthony@anotherbank.com,a1globalid,Anthony,c,87654321,sa1,1577926800000,...,0.0,c1globalid,30000.0,PENDING,0.0,sa1globalid,1.5,sa1,left_only,right_only
7,a1,Jakarta,c1,anthony@anotherbank.com,a1globalid,Anthony,u,87654321,sa1,1577955600000,...,0.0,c1globalid,30000.0,ACTIVE,15000.0,sa1globalid,1.5,sa1,right_only,right_only
8,a1,Jakarta,c1,anthony@anotherbank.com,a1globalid,Anthony,u,87654321,sa1,1578159000000,...,0.0,c1globalid,30000.0,ACTIVE,15000.0,sa1globalid,1.5,sa1,left_only,right_only
9,a1,Jakarta,c1,anthony@anotherbank.com,a1globalid,Anthony,u,87654321,sa1,1578159060000,...,0.0,c1globalid,30000.0,ACTIVE,15000.0,sa1globalid,3.0,sa1,right_only,right_only
10,a1,Jakarta,c1,anthony@anotherbank.com,a1globalid,Anthony,u,87654321,sa1,1578313800000,...,12000.0,c1globalid,30000.0,ACTIVE,15000.0,sa1globalid,3.0,sa1,left_only,right_only
11,a1,Jakarta,c1,anthony@anotherbank.com,a1globalid,Anthony,u,87654321,sa1,1578420000000,...,19000.0,c1globalid,30000.0,ACTIVE,15000.0,sa1globalid,3.0,sa1,left_only,right_only
12,a1,Jakarta,c1,anthony@anotherbank.com,a1globalid,Anthony,u,87654321,sa1,1578648600000,...,19000.0,c1globalid,30000.0,ACTIVE,40000.0,sa1globalid,3.0,sa1,right_only,right_only
13,a1,Jakarta,c1,anthony@anotherbank.com,a1globalid,Anthony,u,87654321,sa1,1578654000000,...,0.0,c1globalid,30000.0,ACTIVE,21000.0,sa1globalid,3.0,sa1,both,right_only
14,a1,Jakarta,c1,anthony@anotherbank.com,a1globalid,Anthony,u,87654321,sa1,1579078800000,...,0.0,c1globalid,30000.0,CLOSED,21000.0,sa1globalid,3.0,sa1,left_only,right_only
15,a1,Jakarta,,anthony@anotherbank.com,a1globalid,Anthony,u,87654321,sa1,1579078860000,...,0.0,c1globalid,30000.0,ACTIVE,21000.0,sa1globalid,1.5,sa1,right_only,both
16,a1,Jakarta,,anthony@anotherbank.com,a1globalid,Anthony,c,87654321,sa1,1579163400000,...,0.0,c2globalid,70000.0,PENDING,21000.0,sa1globalid,1.5,sa1,left_only,right_only
17,a1,Jakarta,c2,anthony@anotherbank.com,a1globalid,Anthony,u,87654321,sa1,1579163400000,...,0.0,c2globalid,70000.0,PENDING,21000.0,sa1globalid,1.5,sa1,left_only,left_only
18,a1,Jakarta,c2,anthony@anotherbank.com,a1globalid,Anthony,u,87654321,sa1,1579298400000,...,0.0,c2globalid,70000.0,ACTIVE,21000.0,sa1globalid,1.5,sa1,left_only,right_only
19,a1,Jakarta,c2,anthony@anotherbank.com,a1globalid,Anthony,u,87654321,sa1,1579298460000,...,0.0,c2globalid,70000.0,ACTIVE,21000.0,sa1globalid,4.0,sa1,right_only,right_only
20,a1,Jakarta,c2,anthony@anotherbank.com,a1globalid,Anthony,u,87654321,sa1,1579361400000,...,37000.0,c2globalid,70000.0,ACTIVE,21000.0,sa1globalid,4.0,sa1,left_only,right_only
21,a1,Jakarta,c2,anthony@anotherbank.com,a1globalid,Anthony,u,87654321,sa1,1579505400000,...,37000.0,c2globalid,70000.0,ACTIVE,33000.0,sa1globalid,4.0,sa1,right_only,right_only

In [33]:
#printing final table
print(merge1, file = sys.stdout)

   account_id   address card_id_x                    email          id  \
0          a1  New York       NaN     anthony@somebank.com  a1globalid
1          a1  New York       NaN     anthony@somebank.com  a1globalid
2          a1  New York       NaN     anthony@somebank.com  a1globalid
3          a1  New York       NaN     anthony@somebank.com  a1globalid
4          a1   Jakarta       NaN  anthony@anotherbank.com  a1globalid
5          a1   Jakarta        c1  anthony@anotherbank.com  a1globalid
6          a1   Jakarta        c1  anthony@anotherbank.com  a1globalid
7          a1   Jakarta        c1  anthony@anotherbank.com  a1globalid
8          a1   Jakarta        c1  anthony@anotherbank.com  a1globalid
9          a1   Jakarta        c1  anthony@anotherbank.com  a1globalid
10         a1   Jakarta        c1  anthony@anotherbank.com  a1globalid
11         a1   Jakarta        c1  anthony@anotherbank.com  a1globalid
12         a1   Jakarta        c1  anthony@anotherbank.com  a1globalid
13         a1   Jakarta        c1  anthony@anotherbank.com  a1globalid
14         a1   Jakarta        c1  anthony@anotherbank.com  a1globalid
15         a1   Jakarta            anthony@anotherbank.com  a1globalid
16         a1   Jakarta            anthony@anotherbank.com  a1globalid
17         a1   Jakarta        c2  anthony@anotherbank.com  a1globalid
18         a1   Jakarta        c2  anthony@anotherbank.com  a1globalid
19         a1   Jakarta        c2  anthony@anotherbank.com  a1globalid
20         a1   Jakarta        c2  anthony@anotherbank.com  a1globalid
21         a1   Jakarta        c2  anthony@anotherbank.com  a1globalid

       name op phone_number savings_account_id_x             ts  ...  \
0   Anthony  c     12345678                  NaN  1577863800000  ...
1   Anthony  u     87654321                  NaN  1577865600000  ...
2   Anthony  u     87654321                  sa1  1577890800000  ...
3   Anthony  c     87654321                  sa1  1577890800000  ...
4   Anthony  u     87654321                  sa1  1577894400000  ...
5   Anthony  u     87654321                  sa1  1577926800000  ...
6   Anthony  c     87654321                  sa1  1577926800000  ...
7   Anthony  u     87654321                  sa1  1577955600000  ...
8   Anthony  u     87654321                  sa1  1578159000000  ...
9   Anthony  u     87654321                  sa1  1578159060000  ...
10  Anthony  u     87654321                  sa1  1578313800000  ...
11  Anthony  u     87654321                  sa1  1578420000000  ...
12  Anthony  u     87654321                  sa1  1578648600000  ...
13  Anthony  u     87654321                  sa1  1578654000000  ...
14  Anthony  u     87654321                  sa1  1579078800000  ...
15  Anthony  u     87654321                  sa1  1579078860000  ...
16  Anthony  c     87654321                  sa1  1579163400000  ...
17  Anthony  u     87654321                  sa1  1579163400000  ...
18  Anthony  u     87654321                  sa1  1579298400000  ...
19  Anthony  u     87654321                  sa1  1579298460000  ...
20  Anthony  u     87654321                  sa1  1579361400000  ...
21  Anthony  u     87654321                  sa1  1579505400000  ...

   credit_used        id_x  monthly_limit   status  balance         id_y  \
0          NaN         NaN            NaN      NaN      NaN          NaN
1          NaN         NaN            NaN      NaN      NaN          NaN
2          NaN         NaN            NaN      NaN      NaN          NaN
3          NaN         NaN            NaN   ACTIVE      0.0  sa1globalid
4          NaN         NaN            NaN   ACTIVE      0.0  sa1globalid
5          NaN         NaN            NaN   ACTIVE      0.0  sa1globalid
6          0.0  c1globalid        30000.0  PENDING      0.0  sa1globalid
7          0.0  c1globalid        30000.0   ACTIVE  15000.0  sa1globalid
8          0.0  c1globalid        30000.0   ACTIVE  15000.0  sa1globalid
9          0.0  c1globalid        30000.0   ACTIVE  15000.0  sa1globalid
10     12000.0  c1globalid        30000.0   ACTIVE  15000.0  sa1globalid
11     19000.0  c1globalid        30000.0   ACTIVE  15000.0  sa1globalid
12     19000.0  c1globalid        30000.0   ACTIVE  40000.0  sa1globalid
13         0.0  c1globalid        30000.0   ACTIVE  21000.0  sa1globalid
14         0.0  c1globalid        30000.0   CLOSED  21000.0  sa1globalid
15         0.0  c1globalid        30000.0   ACTIVE  21000.0  sa1globalid
16         0.0  c2globalid        70000.0  PENDING  21000.0  sa1globalid
17         0.0  c2globalid        70000.0  PENDING  21000.0  sa1globalid
18         0.0  c2globalid        70000.0   ACTIVE  21000.0  sa1globalid
19         0.0  c2globalid        70000.0   ACTIVE  21000.0  sa1globalid
20     37000.0  c2globalid        70000.0   ACTIVE  21000.0  sa1globalid
21     37000.0  c2globalid        70000.0   ACTIVE  33000.0  sa1globalid

    interest_rate_percent savings_account_id_y      _merge      exists
0                     NaN                  NaN         NaN   left_only
1                     NaN                  NaN         NaN   left_only
2                     NaN                  NaN         NaN   left_only
3                     1.5                  sa1  right_only  right_only
4                     1.5                  sa1  right_only   left_only
5                     1.5                  sa1  right_only   left_only
6                     1.5                  sa1   left_only  right_only
7                     1.5                  sa1  right_only  right_only
8                     1.5                  sa1   left_only  right_only
9                     3.0                  sa1  right_only  right_only
10                    3.0                  sa1   left_only  right_only
11                    3.0                  sa1   left_only  right_only
12                    3.0                  sa1  right_only  right_only
13                    3.0                  sa1        both  right_only
14                    3.0                  sa1   left_only  right_only
15                    1.5                  sa1  right_only        both
16                    1.5                  sa1   left_only  right_only
17                    1.5                  sa1   left_only   left_only
18                    1.5                  sa1   left_only  right_only
19                    4.0                  sa1  right_only  right_only
20                    4.0                  sa1   left_only  right_only
21                    4.0                  sa1  right_only  right_only

[22 rows x 22 columns]